src/test/testData/ParsingTestData.fbs

// example IDL file

namespace MyGame;

attribute "priority";

/* Adding a block comment should have no effect on parsing results */
enum Color : byte { Red = 1, Green, Blue }

/* If the lexer is too greedy it will swallow up all block comments into one big block.
   The parser/lexer should be able to handle real code between block comments */
union Any { Monster, Weapon, Pickup }

struct Vec3 {
  x:float;
  y:float;
  z:float;
}

table Monster {
  pos:Vec3;
  mana:short = 150;
  hp:short = 100;
  name:string;
  friendly:bool = false (deprecated, priority: 1);
  inventory:[ubyte];
  color:Color = Blue;
  test:Any;
}

table Empty {}

root_type Monster;
