src/test/testData/parsingFailures/ParsingTestData.fbs

// example IDL file

namespace MyGame;

attribute "priority";

// regular one-line comment
enum NoValues {}
enum Color : byte { Red = 1, Green, Blue }

/// documentation comment
union NoTypes {}
union Any { Monster, Weapon, Pickup }

/* c-style block comment */
struct EmptyStruct {}
struct Vec3 {
  x:float;
  y:float;
  z:float;
}

table EmptyTable {}
table Monster {
  pos:Vec3;
  mana:short = 150;
  hp:short = 100;
  name:string;
  friendly:bool = false (deprecated, priority: 1);
  inventory:[ubyte];
  color:Color = Blue;
  test:Any;
}


multiple identifiers with a semicolon;


tab BadKeyword {
  one:int = 1;
}


root_type Monster;
